<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Menu 1</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/all.css" />
    <link rel="stylesheet" href="css/style.css" />

</head>

<body>
    <div class="container">
        <div class="bangxephang">
            <div class="bangxephang-header-large">
                <div class="title-vote">
                    BẢNG XẾP HẠNG FAHASA
                </div>
            </div>


            <div class="bangxephang-header">
                <ul>
                    <li class="active">Văn học</li>
                    <li>Light Novel</li>
                    <li>Thiếu nhi</li>
                    <li>Manga - Comic</li>
                    <li>Kinh tế</li>
                    <li>Tâm lý - Kỹ năng sống</li>
                    <li>Nuôi dạy con</li>
                    <li>Children's Books</li>
                    <li>Business, Finance & Management</li>

                </ul>
            </div>
            <!--/bangxephang-header -->
            <div class="bangxephang-content">
                <div class="row">
                    <div class="topvote-content">
                        <div class="topvote-item">
                            <div class="index">
                                <div class="index-number">
                                    01
                                </div>
                                <div class="green">
                                    <i class="fas fa-arrow-up"></i>
                                </div>
                            </div>
                            <div class="topvote-item-content">
                                <img src="https://cdn0.fahasa.com/media/catalog/product/cache/1/small_image/400x400/9df78eab33525d08d6e5fb8d27136e95/b/i/bia1_tobinhyen_2.jpg" alt="">
                                <div class="content-right">
                                    <div class="name">Tô bình yên vẽ hạnh phúc</div>
                                    <div class="author">Kulzsc</div>
                                    <div class="vote-score">9434 điểm</div>
                                </div>
                            </div>
                        </div>
                        <div class="topvote-item">
                            <div class="index">
                                <div class="index-number">
                                    01
                                </div>
                                <div class="green">
                                    <i class="fas fa-arrow-up"></i>
                                </div>
                            </div>
                            <div class="topvote-item-content">
                                <img src="https://cdn0.fahasa.com/media/catalog/product/cache/1/small_image/400x400/9df78eab33525d08d6e5fb8d27136e95/b/i/bia1_tobinhyen_2.jpg" alt="">
                                <div class="content-right">
                                    <div class="name">Tô bình yên vẽ hạnh phúc</div>
                                    <div class="author">Kulzsc</div>
                                    <div class="vote-score">9434 điểm</div>
                                </div>
                            </div>
                        </div>
                        <div class="topvote-item">
                            <div class="index">
                                <div class="index-number">
                                    01
                                </div>
                                <div class="green">
                                    <i class="fas fa-arrow-up"></i>
                                </div>
                            </div>
                            <div class="topvote-item-content">
                                <img src="https://cdn0.fahasa.com/media/catalog/product/cache/1/small_image/400x400/9df78eab33525d08d6e5fb8d27136e95/b/i/bia1_tobinhyen_2.jpg" alt="">
                                <div class="content-right">
                                    <div class="name">Tô bình yên vẽ hạnh phúc</div>
                                    <div class="author">Kulzsc</div>
                                    <div class="vote-score">9434 điểm</div>
                                </div>
                            </div>
                        </div>
                        <div class="topvote-item">
                            <div class="index">
                                <div class="index-number">
                                    01
                                </div>
                                <div class="green">
                                    <i class="fas fa-arrow-up"></i>
                                </div>
                            </div>
                            <div class="topvote-item-content">
                                <img src="https://cdn0.fahasa.com/media/catalog/product/cache/1/small_image/400x400/9df78eab33525d08d6e5fb8d27136e95/b/i/bia1_tobinhyen_2.jpg" alt="">
                                <div class="content-right">
                                    <div class="name">Tô bình yên vẽ hạnh phúc</div>
                                    <div class="author">Kulzsc</div>
                                    <div class="vote-score">9434 điểm</div>
                                </div>
                            </div>
                        </div>
                        <div class="topvote-item">
                            <div class="index">
                                <div class="index-number">
                                    01
                                </div>
                                <div class="green">
                                    <i class="fas fa-arrow-up"></i>
                                </div>
                            </div>
                            <div class="topvote-item-content">
                                <img src="https://cdn0.fahasa.com/media/catalog/product/cache/1/small_image/400x400/9df78eab33525d08d6e5fb8d27136e95/b/i/bia1_tobinhyen_2.jpg" alt="">
                                <div class="content-right">
                                    <div class="name">Tô bình yên vẽ hạnh phúc</div>
                                    <div class="author">Kulzsc</div>
                                    <div class="vote-score">9434 điểm</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="topvote-preview">
                        <div class="col-md-4">
                            <img src="https://cdn0.fahasa.com/media/catalog/product/cache/1/small_image/400x400/9df78eab33525d08d6e5fb8d27136e95/b/i/bia1_tobinhyen_2.jpg" alt="">
                        </div>
                        <div class="col-md-8 preview-content">
                            <div class="name">
                                Tô Bình Yên Vẽ Hạnh Phúc
                            </div>
                            <div class="author">
                                Tác giả: Kulzsc
                            </div>
                            <div class="nhaxuatban">
                                Nhà xuất bản: NXB Phụ Nữ Việt Nam
                            </div>
                            <div class="price">
                                <div class="price-special">
                                    62,400 đ
                                </div>
                                <div>
                                    <span class="price-old">78,000 đ</span> <span class="discount">-20%</span>
                                </div>
                            </div>
                            <div class="description">
                                <div class="title">
                                    Tô Bình Yên Vẽ Hạnh Phúc
                                </div>
                                <p>
                                    Sau thành công của cuốn sách đầu tay “Phải lòng với cô đơn” chàng họa sĩ nổi tiếng và tài năng Kulzsc đã trở lại với một cuốn sách vô cùng đặc biệt mang tên: "Tô bình yên - vẽ hạnh phúc” – sắc nét phong cách cá nhân với một chút “thơ thẩn, rất hiền”.
                                    Không giống với những cuốn sách chỉ để đọc, “Tô bình yên – vẽ hạnh phúc” là một cuốn sách mà độc giả vừa tìm được “Hạnh phúc to to từ những điều nho nhỏ” vừa được thực hành ngay lập tức. Một sự kết hợp mới lạ đầy thú
                                    vị giữa thể loại sách tản văn và sách t&o...
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="xem-them">
                    <a href="">Xem thêm</a>
                </div>
            </div>
        </div>
        <!--/bangxephang -->
    </div>


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <script>
        $(document).ready(function() {
            $('.bxslider').bxSlider({
                minSlides: 5,
                maxSlides: 5,
                slideWidth: 500,
                slideMargin: 10
            });

            $('.bangxephang .bangxephang-header li').click(function() {
                alert("Hello");
            })
        });
    </script>

</body>

</html>