<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Menu 1</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />

</head>

<body>
    <div class="container">
        <div class="sachcu">
            <div class="sachcu-header">
                <ul>
                    <li class="active">Phiên chợ sách cũ - ngoại văn</li>
                    <li>Phiên chợ sách cũ - quốc văn</li>
                </ul>
            </div>
            <!--/sachcu-header -->
            <div class="sachcu-content">
                <ul class="bxslider">
                    <li>
                        <div class="sachcu-content-inner">

                            <div class="image-container">
                                <img src="https://cdn0.fahasa.com/media/catalog/product/cache/1/small_image/400x400/9df78eab33525d08d6e5fb8d27136e95/i/m/image_195509_1_10203.jpg" alt="">
                                <div class="chay-hang">
                                    <img src="https://cdn0.fahasa.com/skin/frontend/ma_vanese/fahasa/images/flashsale/Chay-hang-icon.svg" alt="">
                                </div>
                            </div>
                            <div class="label-sale">
                                <span class="label-discount">71%</span>
                            </div>
                            <div class="product-content">
                                <h2 class="product-name">
                                    <a href="">Từ điển đồng nghĩa - trái nghĩa</a>
                                </h2>
                                <div class="sachcu-price">
                                    <h2 class="sachcu-price-special">20.300 đ</h2>
                                    <h2 class="sachcu-price-old">70.000 đ</h2>
                                </div>
                                <div class="rating-box">
                                    <div class="rating"></div>
                                </div>

                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="sachcu-content-inner">

                            <div class="image-container">
                                <img src="https://cdn0.fahasa.com/media/catalog/product/cache/1/small_image/400x400/9df78eab33525d08d6e5fb8d27136e95/i/m/image_195509_1_10203.jpg" alt="">
                                <div class="chay-hang">
                                    <img src="https://cdn0.fahasa.com/skin/frontend/ma_vanese/fahasa/images/flashsale/Chay-hang-icon.svg" alt="">
                                </div>
                            </div>
                            <div class="label-sale">
                                <span class="label-discount">71%</span>
                            </div>
                            <div class="product-content">
                                <h2 class="product-name">
                                    <a href="">Từ điển đồng nghĩa - trái nghĩa</a>
                                </h2>
                                <div class="sachcu-price">
                                    <h2 class="sachcu-price-special">20.300 đ</h2>
                                    <h2 class="sachcu-price-old">70.000 đ</h2>
                                </div>
                                <div class="rating">
                                    <div class="rating-box">
                                        <div class="rating"></div>

                                    </div>
                                    <div class="amount">(0)</div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="sachcu-content-inner">

                            <div class="image-container">
                                <img src="https://cdn0.fahasa.com/media/catalog/product/cache/1/small_image/400x400/9df78eab33525d08d6e5fb8d27136e95/i/m/image_195509_1_10203.jpg" alt="">

                            </div>
                            <div class="label-sale">
                                <span class="label-discount">71%</span>
                            </div>
                            <div class="product-content">
                                <h2 class="product-name">
                                    <a href="">Từ điển đồng nghĩa - trái nghĩa</a>
                                </h2>
                                <div class="sachcu-price">
                                    <h2 class="sachcu-price-special">20.300 đ</h2>
                                    <h2 class="sachcu-price-old">70.000 đ</h2>
                                </div>
                                <div class="rating-box">
                                    <div class="rating"></div>
                                </div>

                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="sachcu-content-inner">

                            <div class="image-container">
                                <img src="https://cdn0.fahasa.com/media/catalog/product/cache/1/small_image/400x400/9df78eab33525d08d6e5fb8d27136e95/i/m/image_195509_1_10203.jpg" alt="">

                            </div>
                            <div class="label-sale">
                                <span class="label-discount">71%</span>
                            </div>
                            <div class="product-content">
                                <h2 class="product-name">
                                    <a href="">Từ điển đồng nghĩa - trái nghĩa</a>
                                </h2>
                                <div class="sachcu-price">
                                    <h2 class="sachcu-price-special">20.300 đ</h2>
                                    <h2 class="sachcu-price-old">70.000 đ</h2>
                                </div>
                                <div class="rating-box">
                                    <div class="rating"></div>
                                </div>

                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="sachcu-content-inner">

                            <div class="image-container">
                                <img src="https://cdn0.fahasa.com/media/catalog/product/cache/1/small_image/400x400/9df78eab33525d08d6e5fb8d27136e95/i/m/image_195509_1_10203.jpg" alt="">

                            </div>
                            <div class="label-sale">
                                <span class="label-discount">71%</span>
                            </div>
                            <div class="product-content">
                                <h2 class="product-name">
                                    <a href="">Từ điển đồng nghĩa - trái nghĩa</a>
                                </h2>
                                <div class="sachcu-price">
                                    <h2 class="sachcu-price-special">20.300 đ</h2>
                                    <h2 class="sachcu-price-old">70.000 đ</h2>
                                </div>
                                <div class="rating-box">
                                    <div class="rating"></div>
                                </div>

                            </div>
                        </div>
                    </li>





                </ul>
                <div class="xem-them">
                    <a href="">Xem thêm</a>
                </div>
            </div>
        </div>
        <!--/sachcu -->
    </div>


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <script>
        $(document).ready(function() {
            $('.bxslider').bxSlider({
                minSlides: 5,
                maxSlides: 5,
                slideWidth: 500,
                slideMargin: 10
            });

            $('.sachcu .sachcu-header li').click(function() {
                alert("Hello");
            })
        });
    </script>

</body>

</html>