<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
        <title>Menu 1</title>
        <link rel="stylesheet" href="css/normalize.css"/>
        <link rel="stylesheet" href="css/style.css"/>

    </head>

    <body>
        <div class="container">
            <div class="menu-icon">
                <div class="row">
                    <div class="col-md-1">
                        <div>
                            <a href=""><img src="https://cdn0.fahasa.com/media/wysiwyg/icon-menu/ico_flashsale.png" alt=""></a>
                        </div>
                        <div class="menu-item-name">Flash sale</div>
                    </div>
                    <div class="col-md-1">
                        <div>
                            <a href=""><img src="https://cdn0.fahasa.com/media/wysiwyg/icon-menu/ico_dealhot.png" alt=""></a>
                        </div>
                        <div class="menu-item-name">Deal hot</div>
                    </div>
                    <div class="col-md-1">
                        <div>
                            <a href=""><img src="https://cdn0.fahasa.com/media/wysiwyg/icon-menu/icon_bxh.png" alt=""></a>
                        </div>
                        <div class="menu-item-name">Bảng xếp hạng</div>
                    </div>
                    <div class="col-md-1">
                        <div>
                            <a href=""><img src="https://cdn0.fahasa.com/media/wysiwyg/icon-menu/ico_goiy.png" alt=""></a>
                        </div>
                        <div class="menu-item-name">Gợi ý cho bạn</div>
                    </div>
                    <div class="col-md-1">
                        <div>
                            <a href=""><img src="https://cdn0.fahasa.com/media/wysiwyg/icon-menu/ico_mgg_new.png" alt=""></a>
                        </div>
                        <div class="menu-item-name">Mã giảm giá</div>
                    </div>
                    <div class="col-md-1">
                        <div>
                            <a href=""><img src="https://cdn0.fahasa.com/media/wysiwyg/icon-menu/ico_dochoi.png" alt=""></a>
                        </div>
                        <div class="menu-item-name">Đồ chơi</div>
                    </div>
                    <div class="col-md-1">
                        <div>
                            <a href=""><img src="https://cdn0.fahasa.com/media/wysiwyg/icon-menu/ico_vpp.png" alt=""></a>
                        </div>
                        <div class="menu-item-name">Văn phòng phẩm</div>
                    </div>
                    <div class="col-md-1">
                        <div>
                            <a href=""><img src="https://cdn0.fahasa.com/media/wysiwyg/icon-menu/ico_vanhoc.png" alt=""></a>
                        </div>
                        <div class="menu-item-name">Văn học</div>
                    </div>
                    <div class="col-md-1">
                        <div>
                            <a href=""><img src="https://cdn0.fahasa.com/media/wysiwyg/icon-menu/ico_thieunhi.png" alt=""></a>
                        </div>
                        <div class="menu-item-name">Thiếu nhi</div>
                    </div>
                    <div class="col-md-1">
                        <div>
                            <a href=""><img src="https://cdn0.fahasa.com/media/wysiwyg/icon-menu/ico_kinhte.png" alt=""></a>
                        </div>
                        <div class="menu-item-name">Kinh tế</div>
                    </div>
                    
                </div>
            </div>
        </div>
    </body>

</html>
