<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Menu 1</title>
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <link rel="stylesheet" href="main.css" />

</head>

<body>
    <div class="container">
        <header class="header flex align-center">
            <div class="header__logo">
                <a href=""><img src="https://cdn0.fahasa.com/skin/frontend/ma_vanese/fahasa/images/fahasa-logo.png" alt=""></a>
            </div>
            <div class="header__form">

                <form action="">
                    <input type="text" class="header__form__input-text" placeholder="Tìm  kiếm sản phẩm mong muốn">
                    <span class="header__form__button-search fa fa-search"></span>
                </form>

            </div>
            <div class="header__login-cart-lang row align-center">
                <div class="header__noti padding-right">
                    <div class="header__icon header__icon--noti">

                    </div>
                    <div class="header__text">
                        Thông báo
                        <div class="header__noti__lock">
                            <div class="header__noti__lock__image">
                                <img src="https://cdn0.fahasa.com/skin/frontend/ma_vanese/fahasa/images/ico_notiflogin.svg" alt="">
                            </div>
                            <div class="header__noti__lock__text margin-bottom">
                                Vui lòng đăng nhập để <br> xem thông báo
                            </div>
                            <div>
                                <a class="header__noti__lock__button" href="">Đăng nhập</a>
                            </div>
                            <div>
                                <a class="header__noti__lock__button header__noti__lock__button--no-bg" href="">Đăng ký</a>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="header__cart padding-right">
                    <div class="header__icon header__icon--cart">

                    </div>
                    <div class="header__text">
                        Giỏ hàng
                        <div class="header__cart__number">
                            <span>2</span>
                        </div>
                    </div>
                    <div class="header__cart__list">
                        <ul>
                            <li class="header__cart__item">
                                <a href="" class="header__cart__item__logo"><img src="https://cdn0.fahasa.com/media/catalog/product/cache/1/thumbnail/50x66/9df78eab33525d08d6e5fb8d27136e95/i/m/image_195509_1_10758.jpg" alt=""></a>
                                <div class="header__cart__item__product-detail ">
                                    <a href="https://www.fahasa.com/checkout/cart/" title="Sửa sản phẩm" class="btn-edit">Sửa sản phẩm</a>
                                    <a href="" class="header__cart__item__product-name">Chờ một lời cảm ơn</a>
                                    <p>3 x <span class="price">60,000 đ</span></p>
                                </div>
                            </li>
                            <li class="header__cart__item">
                                <a href="" class="header__cart__item__logo"><img src="https://cdn0.fahasa.com/media/catalog/product/cache/1/thumbnail/50x66/9df78eab33525d08d6e5fb8d27136e95/i/m/image_195509_1_10758.jpg" alt=""></a>
                                <div class="header__cart__item__product-detail ">
                                    <a href="https://www.fahasa.com/checkout/cart/" title="Sửa sản phẩm" class="btn-edit">Sửa sản phẩm</a>
                                    <a href="" class="header__cart__item__product-name">Chờ một lời cảm ơn</a>
                                    <p>3 x <span class="price">60,000 đ</span></p>
                                </div>
                            </li>
                            <li class="header__cart__item">
                                <a href="" class="header__cart__item__logo"><img src="https://cdn0.fahasa.com/media/catalog/product/cache/1/thumbnail/50x66/9df78eab33525d08d6e5fb8d27136e95/i/m/image_195509_1_10758.jpg" alt=""></a>
                                <div class="header__cart__item__product-detail ">
                                    <a href="https://www.fahasa.com/checkout/cart/" title="Sửa sản phẩm" class="btn-edit">Sửa sản phẩm</a>
                                    <a href="" class="header__cart__item__product-name">Chờ một lời cảm ơn</a>
                                    <p>3 x <span class="price">60,000 đ</span></p>
                                </div>
                            </li>

                        </ul>
                        <div class="header__cart__total">
                            Thành tiền: 33,060 đ
                        </div>
                    </div>
                </div>
                <div class="header__login padding-right">
                    <div class="header__icon header__icon--login">

                    </div>
                    <div class="header__text">
                        Đăng nhập
                    </div>
                </div>
                <div class="header__lang padding-right">
                    <div class="header__icon header__icon--lang">

                    </div>

                </div>
            </div>
        </header>
    </div>
    <!-- /header -->
    <div class="container">
        <div class="row ">
            <nav class="col_3 padding-right">
                <div class="nav-header relative">
                    <h1>Danh mục sản phẩm</h1>
                    <div class="nav-content">
                        <ul>
                            <li>
                                <a href="">Sách trong nước<b class="caret"></b>
                                </a>

                                <div class="dropdown-menu">
                                    <div class="row">
                                        <div class="col-sm-3">
                                            <h3>Văn học</h3>
                                            <ul>
                                                <li><a href="">Tiểu thuyết</a></li>
                                                <li><a href="">Truyện ngắn - Tản văn</a></li>
                                                <li><a href="">Light novel</a></li>
                                                <li><a href="">Ngôn tình</a></li>
                                                <li><a href="" class="xem-them">Xem thêm</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-3">
                                            <h3>Kinh tế</h3>
                                            <ul>
                                                <li><a href="">Nhân vật - Bài học kinh doanh</a></li>
                                                <li><a href="">Quản trị - Lãnh đạo</a></li>
                                                <li><a href="">Marketing - Bán hàng</a></li>
                                                <li><a href="">Phân tích kinh tế</a></li>
                                                <li><a href="" class="xem-them">Xem thêm</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-3">
                                            <h3>Tâm lý - Kỹ năng sống</h3>
                                            <ul>
                                                <li><a href="">Kỹ năng sống</a></li>
                                                <li><a href="">Rèn luyện nhân cách</a></li>
                                                <li><a href="">Tâm lý</a></li>
                                                <li><a href="">Sách cho tuổi mới lớn</a></li>
                                                <li><a href="" class="xem-them">Xem thêm</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-3">
                                            <h3>Nuôi dạy con</h3>
                                            <ul>
                                                <li><a href="">Cẩm nang làm cha mẹ</a></li>
                                                <li><a href="">Phương pháp giáo dục trẻ các nước</a></li>
                                                <li><a href="">Phát triển trí tuệ cho trẻ</a></li>
                                                <li><a href="">Phát triển kỹ năng cho trẻ</a></li>
                                                <li><a href="" class="xem-them">Xem thêm</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-3">
                                            <h3>SÁCH THIẾU NHI</h3>
                                            <ul>
                                                <li><a href="">Manga - Comic</a></li>
                                                <li><a href="">Kiến Thức Bách Khoa</a></li>
                                                <li><a href="">Sách Tranh Kỹ Năng Sống Cho Trẻ</a></li>
                                                <li><a href="">Vừa Học - Vừa Học Vừa Chơi Với Trẻ</a></li>
                                                <li><a href="" class="xem-them">Xem thêm</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-3">
                                            <h3>TIỂU SỬ - HỒI KÝ</h3>
                                            <ul>
                                                <li><a href="">Câu Chuyện Cuộc Đời</a></li>
                                                <li><a href="">Chính Trị</a></li>
                                                <li><a href="">Kinh Tế</a></li>
                                                <li><a href="">Nghệ Thuật - Giải Trí</a></li>
                                                <li><a href="" class="xem-them">Xem thêm</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-3">
                                            <h3>GIÁO KHOA - THAM KHẢO</h3>
                                            <ul>
                                                <li><a href="">Sách Giáo Khoa</a></li>
                                                <li><a href="">Sách Tham Khảo</a></li>
                                                <li><a href="">Luyện thi ĐH, CĐ</a></li>
                                                <li><a href="">Mẫu Giáo</a></li>
                                                <li><a href="" class="xem-them">Xem thêm</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-3">
                                            <h3>SÁCH HỌC NGOẠI NGỮ</h3>
                                            <ul>
                                                <li><a href="">Tiếng Anh</a></li>
                                                <li><a href="">Tiếng Nhật</a></li>
                                                <li><a href="">Tiếng Hoa</a></li>
                                                <li><a href="">Tiếng Hàn</a></li>
                                                <li><a href="" class="xem-them">Xem thêm</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-3">
                                            <h3>SÁCH MỚI
                                                <span style="color:#ff0000">♥</span>
                                            </h3>
                                        </div>
                                        <div class="col-sm-3">
                                            <h3>SÁCH BÁN CHẠY
                                                <span style="color:#ff0000">♥</span>
                                            </h3>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <a href="">Sách nước ngoài<b class="caret"></b>
                                </a>
                                <div class="dropdown-menu">
                                    <div class="row">
                                        <div class="col-sm-3">
                                            <h3>FICTION</h3>
                                            <ul>
                                                <li><a href="">Contemporary Fiction</a></li>
                                                <li><a href="">Romance</a></li>
                                                <li><a href="">Fantasy</a></li>
                                                <li><a href="">Classics</a></li>
                                                <li><a href="" class="xem-them">Xem thêm</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-3">
                                            <h3>BUSINESS & MANAGEMENT</h3>
                                            <ul>
                                                <li><a href="">Business & Management</a></li>
                                                <li><a href="">Economics</a></li>
                                                <li><a href="">Finance & Accounting</a></li>
                                                <li><a href="" class="xem-them">Xem thêm</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-3">
                                            <h3>PERSONAL DEVELOPMENT</h3>
                                            <ul>
                                                <li><a href="">Popular Psychology</a></li>
                                                <li><a href="">Advice On Careers & Achieving Success</a></li>
                                                <li><a href="">Personal Finance</a></li>
                                                <li><a href="" class="xem-them">Xem thêm</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-3">
                                            <h3>CHILDREN'S BOOKS</h3>
                                            <ul>
                                                <li><a href="">Picture & Activity Books</a></li>
                                                <li><a href="">Fiction (For Kids & Teen)</a></li>
                                                <li><a href="">Education</a></li>
                                                <li><a href="">Non-Fiction</a></li>
                                                <li><a href="" class="xem-them">Xem thêm</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-3">
                                            <h3>DICTIONARIES & LANGUAGES</h3>
                                            <ul>
                                                <li><a href="">ELT: Learning Material & Coursework</a></li>
                                                <li><a href="">ELT: English For Specific Purposes</a></li>
                                                <li><a href="">Dictionaries</a></li>
                                                <li><a href="" class="xem-them">Xem thêm</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-3">
                                            <h3>OTHER LANGUAGES</h3>
                                            <ul>
                                                <li><a href="">Japanese Books</a></li>
                                                <li><a href="">German Books</a></li>
                                                <li><a href="">French Books</a></li>
                                                <li><a href="" class="xem-them">Xem thêm</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-3">
                                            <h3>OTHER CATEGORIES</h3>
                                            <ul>
                                                <li><a href="">Biography</a></li>
                                                <li><a href="">Society & Social Sciences</a></li>
                                                <li><a href="">Science & Geography</a></li>
                                                <li><a href="">Food & Drink</a></li>
                                                <li><a href="" class="xem-them">Xem thêm</a></li>
                                            </ul>
                                        </div>

                                    </div>
                                    <div class="row">
                                        <div class="col-sm-3">
                                            <h3>NEW ARRIVALS
                                                <span style="color:#ff0000">♥</span>
                                            </h3>

                                        </div>
                                        <div class="col-sm-3">
                                            <h3>COMING SOON
                                                <span style="color:#ff0000">♥</span>
                                            </h3>

                                        </div>
                                        <div class="col-sm-3">
                                            <h3>BEST SELLERS
                                                <span style="color:#ff0000">♥</span>
                                            </h3>

                                        </div>
                                        <div class="col-sm-3">
                                            <h3>NYT BESTSELLERS
                                                <span style="color:#ff0000">♥</span>
                                            </h3>

                                        </div>

                                    </div>
                                </div>
                            </li>
                            <li>
                                <a href="">VPP - Dụng cụ học sinh<b class="caret"></b>
                                </a>
                                <div class="dropdown-menu">
                                    <div class="row">
                                        <div class="col-sm-3">
                                            <h3>BÚT - VIẾT</h3>
                                            <ul>
                                                <li><a href="">Bút Bi - Ruột Bút Bi</a></li>
                                                <li><a href="">Bút Gel - Bút Nước</a></li>
                                                <li><a href="">Bút Mực - Bút Máy</a></li>
                                                <li><a href="">Bút Dạ Quang</a></li>
                                                <li><a href="">Bút Chì - Ruột Bút Chì</a></li>
                                                <li><a href="" class="xem-them">Xem thêm</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-3">
                                            <h3>DỤNG CỤ HỌC SINH</h3>
                                            <ul>
                                                <li><a href="">Gôm - Tẩy</a></li>
                                                <li><a href="">Gọt Bút Chì</a></li>
                                                <li><a href="">Thước</a></li>
                                                <li><a href="">Bóp Viết - Hộp Bút</a></li>
                                                <li><a href="">Bộ Dụng Cụ Học Tập</a></li>
                                                <li><a href="" class="xem-them">Xem thêm</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-3">
                                            <h3>DỤNG CỤ VĂN PHÒNG</h3>
                                            <ul>
                                                <li><a href="">Bìa - File Hồ Sơ</a></li>
                                                <li><a href="">Kẹp Giấy - Kẹp Bướm</a></li>
                                                <li><a href="">Đồ Bấm Kim - Kim Bấm - Gỡ Kim</a></li>
                                                <li><a href="">Cắm Bút - Bảng Tên</a></li>
                                                <li><a href="" class="xem-them">Xem thêm</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-3">
                                            <h3>DỤNG CỤ VẼ</h3>
                                            <ul>
                                                <li><a href="">Bút Vẽ</a></li>
                                                <li><a href="">Màu Vẽ</a></li>
                                                <li><a href="">Khay - Cọ Vẽ</a></li>
                                                <li><a href="">Tập Vẽ - Giấy Vẽ</a></li>
                                                <li><a href="" class="xem-them">Xem thêm</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-3">
                                            <h3>SẢN PHẨM VỀ GIẤY</h3>
                                            <ul>
                                                <li><a href="">Tập - Vở</a></li>
                                                <li><a href="">Sổ Tay Các Loại</a></li>
                                                <li><a href="">Giấy Photo</a></li>
                                                <li><a href="">Giấy Note</a></li>
                                                <li><a href="" class="xem-them">Xem thêm</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-3">
                                            <h3>SẢN PHẨM KHÁC</h3>
                                            <ul>
                                                <li><a href="">Dao Rọc Giấy - Lưỡi Dao Rọc Giấy - Kéo</a></li>
                                                <li><a href="">Băng Keo - Cắt Băng Keo</a></li>
                                                <li><a href="">Bút Xóa Nước - Xóa Kéo</a></li>
                                                <li><a href="">Hồ Dán</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-3">
                                            <h3>SẢN PHẨM ĐIỆN TỬ</h3>
                                            <ul>
                                                <li><a href="">Máy Tính Điện Tử</a></li>
                                                <li><a href="" class="xem-them">Xem thêm</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-3">
                                            <h3>SẢN PHẨM MỚI
                                                <span style="color:#ff0000">♥</span>
                                            </h3>
                                            <h3>SẢN PHẨM BÁN CHẠY
                                                <span style="color:#ff0000">♥</span>
                                            </h3>

                                        </div>

                                    </div>

                                </div>
                            </li>

                            <li>
                                <a href="">Đồ chơi<b class="caret"></b>
                                </a>
                                <div class="dropdown-menu">
                                    <div class="row">
                                        <div class="col-sm-4">
                                            <h3>ĐỒ CHƠI NỔI BẬT</h3>
                                            <ul>
                                                <li><a href="">Xếp Hình - Lắp Ghép</a></li>
                                                <li><a href="">Đồ Chơi Giáo Dục</a></li>
                                                <li><a href="">Đồ Chơi Điều Khiển</a></li>
                                                <li><a href="">Board Game</a></li>
                                                <li><a href="" class="xem-them">Xem thêm</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-4">
                                            <h3>PHƯƠNG TIỆN CÁC LOẠI</h3>
                                            <ul>
                                                <li><a href="">Ô Tô</a></li>
                                                <li><a href="">Máy Bay</a></li>
                                                <li><a href="">Tàu Hỏa</a></li>
                                                <li><a href="">Tàu Thủy</a></li>
                                                <li><a href="">Phương Tiện Khác</a></li>
                                                <li><a href="" class="xem-them">Xem thêm</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-4">
                                            <h3>MÔ HÌNH CÁC LOẠI</h3>
                                            <ul>
                                                <li><a href="">Mô Hình Giấy</a></li>
                                                <li><a href="">Mô Hình Gỗ</a></li>
                                                <li><a href="">Mô Hình Nhân Vật</a></li>
                                                <li><a href="">Mô Hình Động Vật</a></li>
                                                <li><a href="" class="xem-them">Xem thêm</a></li>
                                            </ul>
                                        </div>

                                    </div>
                                    <div class="row">
                                        <div class="col-sm-4">
                                            <h3>ĐỒ CHƠI THEO PHIM</h3>
                                            <ul>
                                                <li><a href="">My Little Pony</a></li>
                                                <li><a href="">Paw Patrol</a></li>
                                                <li><a href="">Super Wings</a></li>
                                                <li><a href="">Chiến Thần Vô Cực - NADO</a></li>
                                                <li><a href="" class="xem-them">Xem thêm</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-4">
                                            <h3>ĐỒ CHƠI KHÁC</h3>
                                            <ul>
                                                <li><a href="">Bột Nặn - Cát Nặn</a></li>
                                                <li><a href="">Búp Bê</a></li>
                                                <li><a href="">Thú Bông</a></li>
                                                <li><a href="">Đồ Chơi Gia Đình - Nhà Bếp</a></li>
                                                <li><a href="" class="xem-them">Xem thêm</a></li>
                                            </ul>
                                        </div>

                                        <div class="col-sm-4">
                                            <h3>SẢN PHẨM MỚI
                                                <span style="color:#ff0000">♥</span>
                                            </h3>
                                            <h3>SẢN PHẨM BÁN CHẠY
                                                <span style="color:#ff0000">♥</span>
                                            </h3>

                                        </div>

                                    </div>

                                </div>
                            </li>


                            <li>
                                <a href="">Làm đẹp - Sức khỏe<b class="caret"></b>
                                </a>
                                <div class="dropdown-menu">
                                    <div class="row">
                                        <div class="col-sm-4">
                                            <h3>LÀM ĐẸP - SỨC KHỎE</h3>
                                            <ul>
                                                <li><a href="">Khẩu Trang Các Loại</a></li>
                                                <li><a href="">Nước Rửa Tay - Xà Phòng</a></li>
                                                <li><a href="">Băng Keo Cá Nhân</a></li>
                                                <li><a href="">Khăn Giấy - Giấy Ướt</a></li>
                                                <li><a href="">Chăm Sóc Cá Nhân Khác</a></li>
                                                <li><a href="">Sản Phẩm Làm Đẹp</a></li>
                                                <li><a href="" class="xem-them">Xem thêm</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-4">
                                            <a href=""><img src="https://cdn0.fahasa.com/media/wysiwyg/Thang-8-2020/SK-LD-240x330.png" alt=""></a>
                                        </div>


                                    </div>


                                </div>
                            </li>


                            <li>
                                <a href="">Hành trang đến trường<b class="caret"></b>
                                </a>
                                <div class="dropdown-menu">
                                    <div class="row">
                                        <div class="col-sm-3">
                                            <h3>SÁCH GIÁO KHOA</h3>
                                            <ul>
                                                <li><a href="">Lớp 1</a></li>
                                                <li><a href="">Lớp 2</a></li>
                                                <li><a href="">Lớp 3</a></li>
                                                <li><a href="">Lớp 4</a></li>
                                                <li><a href="">Lớp 5</a></li>
                                                <li><a href="">Lớp 6</a></li>
                                                <li><a href="">Lớp 7</a></li>
                                                <li><a href="">Lớp 8</a></li>
                                                <li><a href="">Lớp 9</a></li>
                                                <li><a href="">Lớp 10</a></li>
                                                <li><a href="">Lớp 11</a></li>
                                                <li><a href="">Lớp 12</a></li>

                                                <li><a href="" class="xem-them">Xem thêm</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-3">
                                            <h3>SÁCH THAM KHẢO</h3>
                                            <ul>
                                                <li><a href="">Mẫu giáo</a></li>
                                                <li><a href="">Lớp 1</a></li>
                                                <li><a href="">Lớp 2</a></li>
                                                <li><a href="">Lớp 3</a></li>
                                                <li><a href="">Lớp 4</a></li>
                                                <li><a href="">Lớp 5</a></li>
                                                <li><a href="">Lớp 6</a></li>
                                                <li><a href="">Lớp 7</a></li>
                                                <li><a href="">Lớp 8</a></li>
                                                <li><a href="">Lớp 9</a></li>
                                                <li><a href="">Lớp 10</a></li>
                                                <li><a href="">Lớp 11</a></li>
                                                <li><a href="" class="xem-them">Xem thêm</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-3">
                                            <h3>LUYỆN THI THPTQG - LỚP 12</h3>
                                            <ul>
                                                <li><a href="">Luyện Thi Môn Toán</a></li>
                                                <li><a href="">Luyện Thi Môn Ngữ Văn</a></li>
                                                <li><a href="">Luyện Thi Môn Tiếng Anh</a></li>
                                                <li><a href="">Luyện Thi Môn Vật Lý</a></li>
                                                <li><a href="">Luyện Thi Môn Hóa Học</a></li>
                                                <li><a href="">Luyện Thi Môn Sinh Học</a></li>
                                                <li><a href="">Luyện Thi Môn Địa Lý</a></li>
                                                <li><a href="">Luyện Thi Môn Lịch Sử</a></li>
                                                <li><a href="" class="xem-them">Xem thêm</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-3">
                                            <h3>ĐỒ NGHỀ ĐẾN TRƯỜNG</h3>
                                            <ul>
                                                <li><a href="">Cặp , Ba Lô</a></li>
                                                <li><a href="">Máy Tính</a></li>
                                                <li><a href="">Bút Các Loại</a></li>
                                                <li><a href="">Bóp Viết - Hộp Bút</a></li>
                                                <li><a href="">Tập Vở</a></li>
                                                <li><a href="">Bao Tập - Bao Sách</a></li>
                                                <li><a href="">Mực</a></li>
                                                <li><a href="">Gôm - Tẩy</a></li>
                                                <li><a href="">Gọt Bút Chì</a></li>
                                                <li><a href="">Compa</a></li>
                                                <li><a href="">Bảng Viết - Bông Lau Bảng</a></li>
                                                <li><a href="">Phấn - Hộp Đựng Phấn</a></li>
                                                <li><a href="" class="xem-them">Xem thêm</a></li>
                                            </ul>
                                        </div>
                                    </div>


                                </div>
                            </li>

                            <li>
                                <a href="">VPP - DCHS theo thương hiệu<b class="caret"></b>
                                </a>
                                <div class="dropdown-menu">
                                    <div class="row">
                                        <div class="col-sm-4">

                                            <ul>
                                                <li><a href="">Thiên Long</a></li>
                                                <li><a href="">Thương Hiệu Hàn Quốc - Morning Glory</a></li>
                                                <li><a href="">Thương Hiệu Hàn Quốc - Kyobo</a></li>
                                                <li><a href="">Thương Hiệu Nhật - Kinokuniya</a></li>
                                                <li><a href="">Thương Hiệu Nhật - Artline</a></li>
                                                <li><a href="">Thương Hiệu Nhật - Marvy</a></li>
                                                <li><a href="">Thương Hiệu Tây Ban Nha - Milan</a></li>
                                                <li><a href="">Thương Hiệu Tây Ban Nha - Apli</a></li>
                                                <li><a href="">Thương Hiệu Anh Quốc - Helix</a></li>
                                                <li><a href="">Thương Hiệu Đức - Faber-Castell</a></li>
                                                <li><a href="">Thương Hiệu Đức - Stabilo</a></li>
                                                <li><a href="">Thương Hiệu Pháp - Maped</a></li>
                                                <li><a href="">Thương Hiệu Indonesia - Bantex</a></li>
                                                <li><a href="" class="xem-them">Xem thêm</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-4">
                                            <a href=""><img src="https://cdn0.fahasa.com/media/wysiwyg/NGOAI-VAN-2018/AUG-2018/VAN-PHONG-PHAM-MORNING-GLORY-240x330.jpg" alt=""></a>
                                        </div>
                                        <div class="col-sm-4">
                                            <a href=""><img src="https://cdn0.fahasa.com/media/wysiwyg/NGOAI-VAN-2018/AUG-2018/van-phong-pham-ESPP-HELIX-240x330.jpg" alt=""></a>
                                        </div>


                                    </div>


                                </div>
                            </li>


                            <li>
                                <a href="">Đồ chơi theo thương hiệu<b class="caret"></b>
                                </a>
                                <div class="dropdown-menu">
                                    <div class="row">
                                        <div class="col-sm-4">

                                            <ul>
                                                <li><a href="">Lego</a></li>
                                                <li><a href="">tiNiToy</a></li>
                                                <li><a href="">Lắp Ráp DUKA</a></li>
                                                <li><a href="">Lắp Ráp Sluban</a></li>
                                                <li><a href="">Lắp Ráp LaQ</a></li>
                                                <li><a href="">Mô Hình Gỗ DIY - Robotime</a></li>
                                                <li><a href="">Đồ Chơi VBCare</a></li>
                                                <li><a href="">Hot Wheels</a></li>
                                                <li><a href="">Play-Doh</a></li>
                                                <li><a href="">Barbie</a></li>
                                                <li><a href="" class="xem-them">Xem thêm</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-4">
                                            <a href=""><img src="https://cdn0.fahasa.com/media/wysiwyg/NGOAI-VAN-2018/AUG-2018/do-choi-giao-duc-huong-nghiep-cho-tre-em-240x330.jpg" alt=""></a>
                                        </div>
                                        <div class="col-sm-4">
                                            <a href=""><img src="https://cdn0.fahasa.com/media/wysiwyg/NGOAI-VAN-2018/AUG-2018/do-choi-lap-rap-sang-tao-240x330.jpg" alt=""></a>
                                        </div>


                                    </div>


                                </div>
                            </li>

                            <li>
                                <a href="">Bách hóa Online - Lưu niệm<b class="caret"></b>
                                </a>
                                <div class="dropdown-menu">
                                    <div class="row">
                                        <div class="col-sm-4">
                                            <h3>ĐỒ DÙNG CÁ NHÂN</h3>
                                            <ul>
                                                <li><a href="">Túi - Ví Thời Trang</a></li>
                                                <li><a href="">Đồng Hồ</a></li>
                                                <li><a href="">Phụ Kiện Du Lịch</a></li>
                                                <li><a href="">Phụ Kiện Tóc</a></li>
                                                <li><a href="" class="xem-them">Xem thêm</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-4">
                                            <h3>ĐỒ ĐIỆN GIA DỤNG</h3>
                                            <ul>
                                                <li><a href="">Đèn Bàn</a></li>
                                                <li><a href="">Đèn Ngủ</a></li>
                                                <li><a href="">Đèn Pin</a></li>
                                                <li><a href="">Pin & Dụng Cụ Sạc Pin</a></li>
                                                <li><a href="" class="xem-them">Xem thêm</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-4">
                                            <h3>NHÀ CỬA - ĐỜI SỐNG</h3>
                                            <ul>
                                                <li><a href="">Ly, Cốc, Bình Nước</a></li>
                                                <li><a href="">Hộp Đựng Đồ Cá Nhân</a></li>
                                                <li><a href="">Trang Trí Nhà Cửa</a></li>
                                                <li><a href="">Sửa Chữa Nhà Cửa</a></li>
                                                <li><a href="" class="xem-them">Xem thêm</a></li>
                                            </ul>
                                        </div>

                                    </div>
                                    <div class="row">
                                        <div class="col-sm-4">
                                            <h3>LƯU NIỆM</h3>
                                            <ul>
                                                <li><a href="">Móc Khóa</a></li>
                                                <li><a href="">Gương - Lược</a></li>
                                                <li><a href="">Khung Hình</a></li>
                                                <li><a href="">Tượng</a></li>
                                                <li><a href="">Quà Tặng Trang Trí Khác</a></li>
                                                <li><a href="" class="xem-them">Xem thêm</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-4">
                                            <h3>SẢN PHẨM KHÁC</h3>
                                            <ul>
                                                <li><a href="">Thực Phẩm</a></li>
                                                <li><a href="">Thiết Bị Số - Phụ Kiện Số</a></li>
                                                <li><a href="">Quạt Các Loại</a></li>
                                                <li><a href="" class="xem-them">Xem thêm</a></li>
                                            </ul>
                                        </div>

                                        <div class="col-sm-4">
                                            <h3>SẢN PHẨM MỚI
                                                <span style="color:#ff0000">♥</span>
                                            </h3>
                                            <h3>SẢN PHẨM BÁN CHẠY
                                                <span style="color:#ff0000">♥</span>
                                            </h3>

                                        </div>

                                    </div>

                                </div>
                            </li>
                        </ul>
                    </div>
                </div>

            </nav>
            <div class="col_9">

            </div>
        </div>

    </div>
    <!-- /nav -->
    <div class="row">
        <div class="container breadcrumb">
            <ol>
                <li>
                    <a href="">HOME</a>
                </li>
                <li>
                    <a href="">FOREIGN BOOKS</a>
                </li>
                <li>
                    <a href="">FICTION</a>
                </li>
                <li>
                    <a href="">CONTEMPORARY FICTION</a>
                </li>
            </ol>

        </div>
    </div>
    <!-- /breadcrumb -->
    <div class="container">
        <div class="row" style="background-color: #f0f0f0;; justify-content: center;">
            <div class="sidebar col_3" style="padding-right: 15px">
                <div style="padding-bottom: 30px;">
                    <div style="background-color: white; padding-left: 15px; border-bottom: 2px solid #f6f6f6">



                        <div class="sidebar__title">
                            Nhóm sản phẩm
                        </div>
                        <ul>
                            <li><a href="">Foreign books</a></li>
                            <ul>
                                <li><a href="">Fiction</a></li>
                                <ul>
                                    <li><a href="">Classics</a> </li>
                                    <li><a href=""> Contemporary Fiction</a></li>
                                    <li><a href="">Fantasy</a></li>
                                    <li><a href="">Romance</a></li>
                                    <li><a href="">Thrillers</a></li>
                                    <li><a href="">Science Fiction</a></li>
                                </ul>
                            </ul>
                        </ul>

                    </div>
                    <div style="background-color: white; padding-left: 15px; border-bottom: 2px solid #f6f6f6">
                        <div class="sidebar__title">
                            Giá
                        </div>
                        <ul>
                            <li><a href="" class="sidebar__a-unchecked">0đ - 150,000đ</a></li>
                            <li><a href="" class="sidebar__a-unchecked">0đ - 150,000đ</a></li>
                            <li><a href="" class="sidebar__a-unchecked">0đ - 150,000đ</a></li>
                            <li><a href="" class="sidebar__a-unchecked">0đ - 150,000đ</a></li>
                            <li><a href="" class="sidebar__a-checked">0đ - 150,000đ</a></li>

                        </ul>
                    </div>
                    <div style="background-color: white; padding-left: 15px; border-bottom: 2px solid #f6f6f6">
                        <div class="sidebar__title">
                            Độ tuổi
                        </div>
                        <ul>
                            <li><a href="" class="sidebar__a-unchecked">8 - 12</a></li>
                            <li><a href="" class="sidebar__a-unchecked">10 - 13</a></li>


                        </ul>
                    </div>
                    <div style="background-color: white; padding-left: 15px; border-bottom: 2px solid #f6f6f6">
                        <div class="sidebar__title">
                            Hình thức
                        </div>
                        <ul>
                            <li><a href="" class="sidebar__a-unchecked">Bìa mềm</a></li>
                            <li><a href="" class="sidebar__a-unchecked">Bìa cứng</a></li>


                        </ul>
                    </div>
                    <div style="background-color: white; padding-left: 15px; border-bottom: 2px solid #f6f6f6">
                        <div class="sidebar__title">
                            Ngôn ngữ
                        </div>
                        <ul>
                            <li><a href="" class="sidebar__a-unchecked">Tiếng anh</a></li>


                        </ul>
                    </div>
                    <div style="background-color: white; padding-left: 15px; border-bottom: 2px solid #f6f6f6">
                        <div class="sidebar__title">
                            Nhà cung cấp
                        </div>
                        <ul>
                            <li><a href="" class="sidebar__a-unchecked">Penguine books</a></li>


                        </ul>
                    </div>
                </div>
                <!-- /category -->
                <div class="sidebar__channel" style="padding-bottom: 30px;">
                    <div style="background-color: white; padding-left: 15px;">



                        <div class="row align-center">
                            <div class="col_7">
                                <a href=""><img src="https://cdn0.fahasa.com/skin/frontend/ma_vanese/fahasa/images/footer/Facebook-on.png" alt="" style="width: 30px"></a>
                                <a href=""><img src="https://cdn0.fahasa.com/skin/frontend/ma_vanese/fahasa/images/footer/Facebook-on.png" alt="" style="width: 30px"></a>
                                <a href=""><img src="https://cdn0.fahasa.com/skin/frontend/ma_vanese/fahasa/images/footer/Facebook-on.png" alt="" style="width: 30px"></a>
                                <a href=""><img src="https://cdn0.fahasa.com/skin/frontend/ma_vanese/fahasa/images/footer/Facebook-on.png" alt="" style="width: 30px"></a>
                            </div>
                            <div class="col_5">
                                <span style="font-size: 12px; font-weight: bold;">#fahasaOnline</span>
                            </div>
                        </div>

                    </div>

                </div>
                <!-- /channel -->
                <div class="sidebar__topic" style="padding-bottom: 30px;">
                    <div>
                        <div style="background-color: white; padding-left: 15px;border-bottom: 2px solid #f6f6f6;">
                            <div>
                                <div class="sidebar__topic__title">
                                    <h1>Nhóm chủ đề</h1>
                                </div>
                            </div>
                        </div>
                        <div class="padding-bottom padding-top" style="background-color: white; padding-left: 15px;">
                            <div class="sidebar__topic__content">
                                <ul>
                                    <li><a href="">Góc độc giả cảm nhận</a></li>
                                    <li><a href="">Góc độc giả cảm nhận</a></li>
                                    <li><a href="">Góc độc giả cảm nhận</a></li>
                                    <li><a href="">Góc độc giả cảm nhận</a></li>
                                    <li><a href="">Góc độc giả cảm nhận</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- /nhóm chủ đề -->
                <div class="sidebar__quantam" style="padding-bottom: 30px;">
                    <div>
                        <div style="background-color: white; padding-left: 15px;border-bottom: 2px solid #f6f6f6;">
                            <div>
                                <div class="sidebar__quantam__title">
                                    <h1>Có thể bạn quan tâm</h1>
                                </div>
                            </div>
                        </div>
                        <div class="padding-bottom padding-top" style="background-color: white; padding-left: 15px;">
                            <div class="sidebar__quantam__content">
                                <ul class="bxslider4">
                                    <li>
                                        <img width="250px" height="207px" alt="" src="https://cdn0.fahasa.com/media/magentothem/blog/Untitled-1_61.png">
                                        <div class="sidebar__quantam__item" style="padding: 10px 10px 10px 0px;">
                                            <a href="https://www.fahasa.com/blog/top-5-do-cho-xep-hinh-an-toan-cho-cac-be"><span class="blog-title" style="margin-top:20px;">Top 5 đồ chơi xếp hình an toàn cho các bé </span></a>
                                            <p class="author"></p>
                                            <a class="sidebar__quantam__readmore" href="https://www.fahasa.com/blog/top-5-do-cho-xep-hinh-an-toan-cho-cac-be">Xem thêm</a> </div>
                                    </li>
                                    <li>
                                        <img width="250px" height="207px" alt="" src="https://cdn0.fahasa.com/media/magentothem/blog/Untitled-1_61.png">
                                        <div class="sidebar__quantam__item" style="padding: 10px 10px 10px 0px;">
                                            <a href="https://www.fahasa.com/blog/top-5-do-cho-xep-hinh-an-toan-cho-cac-be"><span class="blog-title" style="margin-top:20px;">Top 5 đồ chơi xếp hình an toàn cho các bé </span></a>
                                            <p class="author"></p>
                                            <a class="sidebar__quantam__readmore" href="https://www.fahasa.com/blog/top-5-do-cho-xep-hinh-an-toan-cho-cac-be">Xem thêm</a> </div>
                                    </li>
                                    <li>
                                        <img width="250px" height="207px" alt="" src="https://cdn0.fahasa.com/media/magentothem/blog/Untitled-1_61.png">
                                        <div class="sidebar__quantam__item" style="padding: 10px 10px 10px 0px;">
                                            <a href="https://www.fahasa.com/blog/top-5-do-cho-xep-hinh-an-toan-cho-cac-be"><span class="blog-title" style="margin-top:20px;">Top 5 đồ chơi xếp hình an toàn cho các bé </span></a>
                                            <p class="author"></p>
                                            <a class="sidebar__quantam__readmore" href="https://www.fahasa.com/blog/top-5-do-cho-xep-hinh-an-toan-cho-cac-be">Xem thêm</a> </div>
                                    </li>

                                </ul>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- /quan tam -->
            </div>
            <div class="category-product col_9" style="background-color: white; padding-left: 15px; padding-right: 15px">

                <div class="filter row">
                    <div class="filter__title">
                        Lọc theo
                    </div>
                    <div class="filter__content">
                        <ul class="filter__list">
                            <li class="filter__item">Giá: 150,000 - 300,000 <a class="btn-remove">Xóa sản phẩm này</a></li>
                            <li class="filter__item">Hình thức: Bìa mềm <a class="btn-remove">Xóa sản phẩm này</a></li>
                            <li class="filter__item">Nhà cung cấp: Alpha Books <a class="btn-remove">Xóa sản phẩm này</a></li>
                            <li class="filter__delete-all"><a href="" class="filter__delete-all__link">Xóa bộ lọc</a></li>
                        </ul>
                    </div>
                </div>

                <div class="sort row">
                    <div class="col_4">
                        <div class="filter__title inline-block">
                            Sắp xếp
                        </div>
                        <div class="sort__select vertical-middle">
                            <div class="relative">
                                <span class="sort__select__selected">Bán chạy tuần</span>
                                <span class="sort__select__arrow"></span>
                                <div class="sort__select__options">
                                    <span class="sort__select__option">Bán chạy tuần</span>
                                    <span class="sort__select__option">Bán chạy tháng</span>
                                    <span class="sort__select__option">Bán chạy quý</span>
                                    <span class="sort__select__option">Bán chạy năm</span>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="col_8" style="padding-top: 8px">
                        <div class="paging__select vertical-middle" style="width: 30%">
                            <div class="relative">
                                <span class="paging__select__selected">Bán chạy tuần</span>
                                <span class="paging__select__arrow"></span>
                                <div class="paging__select__options">
                                    <span class="paging__select__option">Bán chạy tuần</span>
                                    <span class="paging__select__option">Bán chạy tháng</span>
                                    <span class="paging__select__option">Bán chạy quý</span>
                                    <span class="paging__select__option">Bán chạy năm</span>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="category__product">
                    <ul>
                        <li>
                            <div class="product-item">

                                <div class="product-item__image">
                                    <img src="https://cdn0.fahasa.com/media/catalog/product/cache/1/small_image/400x400/9df78eab33525d08d6e5fb8d27136e95/i/m/image_195509_1_10203.jpg" alt="">
                                    <div class="product-item__chay-hang">
                                        <img src="https://cdn0.fahasa.com/skin/frontend/ma_vanese/fahasa/images/flashsale/Chay-hang-icon.svg" alt="">
                                    </div>
                                </div>
                                <div class="product-discount">
                                    <span class="product-discount__label">71%</span>
                                </div>
                                <div class="product-item__content">
                                    <h2 class="product-name">
                                        <a href="">Từ điển đồng nghĩa - trái nghĩa</a>
                                    </h2>
                                    <div class="product-price">
                                        <h2 class="product-price--special">20.300 đ</h2>
                                        <h2 class="product-price--old">70.000 đ</h2>
                                    </div>
                                    <div class="rating">
                                        <div class="rating__box">
                                            <div class="rating__value"></div>

                                        </div>
                                        <div class="rating__amount">(0)</div>
                                    </div>

                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="product-item">

                                <div class="product-item__image">
                                    <img src="https://cdn0.fahasa.com/media/catalog/product/cache/1/small_image/400x400/9df78eab33525d08d6e5fb8d27136e95/i/m/image_195509_1_10203.jpg" alt="">
                                    <div class="product-item__chay-hang">
                                        <img src="https://cdn0.fahasa.com/skin/frontend/ma_vanese/fahasa/images/flashsale/Chay-hang-icon.svg" alt="">
                                    </div>
                                </div>
                                <div class="product-discount">
                                    <span class="product-discount__label">71%</span>
                                </div>
                                <div class="product-item__content">
                                    <h2 class="product-name">
                                        <a href="">Từ điển đồng nghĩa - trái nghĩa</a>
                                    </h2>
                                    <div class="product-price">
                                        <h2 class="product-price--special">20.300 đ</h2>
                                        <h2 class="product-price--old">70.000 đ</h2>
                                    </div>
                                    <div class="rating">
                                        <div class="rating__box">
                                            <div class="rating__value"></div>

                                        </div>
                                        <div class="rating__amount">(0)</div>
                                    </div>

                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="product-item">

                                <div class="product-item__image">
                                    <img src="https://cdn0.fahasa.com/media/catalog/product/cache/1/small_image/400x400/9df78eab33525d08d6e5fb8d27136e95/i/m/image_195509_1_10203.jpg" alt="">
                                    <div class="product-item__chay-hang">
                                        <img src="https://cdn0.fahasa.com/skin/frontend/ma_vanese/fahasa/images/flashsale/Chay-hang-icon.svg" alt="">
                                    </div>
                                </div>
                                <div class="product-discount">
                                    <span class="product-discount__label">71%</span>
                                </div>
                                <div class="product-item__content">
                                    <h2 class="product-name">
                                        <a href="">Từ điển đồng nghĩa - trái nghĩa</a>
                                    </h2>
                                    <div class="product-price">
                                        <h2 class="product-price--special">20.300 đ</h2>
                                        <h2 class="product-price--old">70.000 đ</h2>
                                    </div>
                                    <div class="rating">
                                        <div class="rating__box">
                                            <div class="rating__value"></div>

                                        </div>
                                        <div class="rating__amount">(0)</div>
                                    </div>

                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="product-item">

                                <div class="product-item__image">
                                    <img src="https://cdn0.fahasa.com/media/catalog/product/cache/1/small_image/400x400/9df78eab33525d08d6e5fb8d27136e95/i/m/image_195509_1_10203.jpg" alt="">
                                    <div class="product-item__chay-hang">
                                        <img src="https://cdn0.fahasa.com/skin/frontend/ma_vanese/fahasa/images/flashsale/Chay-hang-icon.svg" alt="">
                                    </div>
                                </div>
                                <div class="product-discount">
                                    <span class="product-discount__label">71%</span>
                                </div>
                                <div class="product-item__content">
                                    <h2 class="product-name">
                                        <a href="">Từ điển đồng nghĩa - trái nghĩa</a>
                                    </h2>
                                    <div class="product-price">
                                        <h2 class="product-price--special">20.300 đ</h2>
                                        <h2 class="product-price--old">70.000 đ</h2>
                                    </div>
                                    <div class="rating">
                                        <div class="rating__box">
                                            <div class="rating__value"></div>

                                        </div>
                                        <div class="rating__amount">(0)</div>
                                    </div>

                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="product-item">

                                <div class="product-item__image">
                                    <img src="https://cdn0.fahasa.com/media/catalog/product/cache/1/small_image/400x400/9df78eab33525d08d6e5fb8d27136e95/i/m/image_195509_1_10203.jpg" alt="">
                                    <div class="product-item__chay-hang">
                                        <img src="https://cdn0.fahasa.com/skin/frontend/ma_vanese/fahasa/images/flashsale/Chay-hang-icon.svg" alt="">
                                    </div>
                                </div>
                                <div class="product-discount">
                                    <span class="product-discount__label">71%</span>
                                </div>
                                <div class="product-item__content">
                                    <h2 class="product-name">
                                        <a href="">Từ điển đồng nghĩa - trái nghĩa</a>
                                    </h2>
                                    <div class="product-price">
                                        <h2 class="product-price--special">20.300 đ</h2>
                                        <h2 class="product-price--old">70.000 đ</h2>
                                    </div>
                                    <div class="rating">
                                        <div class="rating__box">
                                            <div class="rating__value"></div>

                                        </div>
                                        <div class="rating__amount">(0)</div>
                                    </div>

                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="product-item">

                                <div class="product-item__image">
                                    <img src="https://cdn0.fahasa.com/media/catalog/product/cache/1/small_image/400x400/9df78eab33525d08d6e5fb8d27136e95/i/m/image_195509_1_10203.jpg" alt="">
                                    <div class="product-item__chay-hang">
                                        <img src="https://cdn0.fahasa.com/skin/frontend/ma_vanese/fahasa/images/flashsale/Chay-hang-icon.svg" alt="">
                                    </div>
                                </div>
                                <div class="product-discount">
                                    <span class="product-discount__label">71%</span>
                                </div>
                                <div class="product-item__content">
                                    <h2 class="product-name">
                                        <a href="">Từ điển đồng nghĩa - trái nghĩa</a>
                                    </h2>
                                    <div class="product-price">
                                        <h2 class="product-price--special">20.300 đ</h2>
                                        <h2 class="product-price--old">70.000 đ</h2>
                                    </div>
                                    <div class="rating">
                                        <div class="rating__box">
                                            <div class="rating__value"></div>

                                        </div>
                                        <div class="rating__amount">(0)</div>
                                    </div>

                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="product-item">

                                <div class="product-item__image">
                                    <img src="https://cdn0.fahasa.com/media/catalog/product/cache/1/small_image/400x400/9df78eab33525d08d6e5fb8d27136e95/i/m/image_195509_1_10203.jpg" alt="">
                                    <div class="product-item__chay-hang">
                                        <img src="https://cdn0.fahasa.com/skin/frontend/ma_vanese/fahasa/images/flashsale/Chay-hang-icon.svg" alt="">
                                    </div>
                                </div>
                                <div class="product-discount">
                                    <span class="product-discount__label">71%</span>
                                </div>
                                <div class="product-item__content">
                                    <h2 class="product-name">
                                        <a href="">Từ điển đồng nghĩa - trái nghĩa</a>
                                    </h2>
                                    <div class="product-price">
                                        <h2 class="product-price--special">20.300 đ</h2>
                                        <h2 class="product-price--old">70.000 đ</h2>
                                    </div>
                                    <div class="rating">
                                        <div class="rating__box">
                                            <div class="rating__value"></div>

                                        </div>
                                        <div class="rating__amount">(0)</div>
                                    </div>

                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="product-item">

                                <div class="product-item__image">
                                    <img src="https://cdn0.fahasa.com/media/catalog/product/cache/1/small_image/400x400/9df78eab33525d08d6e5fb8d27136e95/i/m/image_195509_1_10203.jpg" alt="">
                                    <div class="product-item__chay-hang">
                                        <img src="https://cdn0.fahasa.com/skin/frontend/ma_vanese/fahasa/images/flashsale/Chay-hang-icon.svg" alt="">
                                    </div>
                                </div>
                                <div class="product-discount">
                                    <span class="product-discount__label">71%</span>
                                </div>
                                <div class="product-item__content">
                                    <h2 class="product-name">
                                        <a href="">Từ điển đồng nghĩa - trái nghĩa</a>
                                    </h2>
                                    <div class="product-price">
                                        <h2 class="product-price--special">20.300 đ</h2>
                                        <h2 class="product-price--old">70.000 đ</h2>
                                    </div>
                                    <div class="rating">
                                        <div class="rating__box">
                                            <div class="rating__value"></div>

                                        </div>
                                        <div class="rating__amount">(0)</div>
                                    </div>

                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="product-item">

                                <div class="product-item__image">
                                    <img src="https://cdn0.fahasa.com/media/catalog/product/cache/1/small_image/400x400/9df78eab33525d08d6e5fb8d27136e95/i/m/image_195509_1_10203.jpg" alt="">
                                    <div class="product-item__chay-hang">
                                        <img src="https://cdn0.fahasa.com/skin/frontend/ma_vanese/fahasa/images/flashsale/Chay-hang-icon.svg" alt="">
                                    </div>
                                </div>
                                <div class="product-discount">
                                    <span class="product-discount__label">71%</span>
                                </div>
                                <div class="product-item__content">
                                    <h2 class="product-name">
                                        <a href="">Từ điển đồng nghĩa - trái nghĩa</a>
                                    </h2>
                                    <div class="product-price">
                                        <h2 class="product-price--special">20.300 đ</h2>
                                        <h2 class="product-price--old">70.000 đ</h2>
                                    </div>
                                    <div class="rating">
                                        <div class="rating__box">
                                            <div class="rating__value"></div>

                                        </div>
                                        <div class="rating__amount">(0)</div>
                                    </div>

                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="product-item">

                                <div class="product-item__image">
                                    <img src="https://cdn0.fahasa.com/media/catalog/product/cache/1/small_image/400x400/9df78eab33525d08d6e5fb8d27136e95/i/m/image_195509_1_10203.jpg" alt="">
                                    <div class="product-item__chay-hang">
                                        <img src="https://cdn0.fahasa.com/skin/frontend/ma_vanese/fahasa/images/flashsale/Chay-hang-icon.svg" alt="">
                                    </div>
                                </div>
                                <div class="product-discount">
                                    <span class="product-discount__label">71%</span>
                                </div>
                                <div class="product-item__content">
                                    <h2 class="product-name">
                                        <a href="">Từ điển đồng nghĩa - trái nghĩa</a>
                                    </h2>
                                    <div class="product-price">
                                        <h2 class="product-price--special">20.300 đ</h2>
                                        <h2 class="product-price--old">70.000 đ</h2>
                                    </div>
                                    <div class="rating">
                                        <div class="rating__box">
                                            <div class="rating__value"></div>

                                        </div>
                                        <div class="rating__amount">(0)</div>
                                    </div>

                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="product-item">

                                <div class="product-item__image">
                                    <img src="https://cdn0.fahasa.com/media/catalog/product/cache/1/small_image/400x400/9df78eab33525d08d6e5fb8d27136e95/i/m/image_195509_1_10203.jpg" alt="">
                                    <div class="product-item__chay-hang">
                                        <img src="https://cdn0.fahasa.com/skin/frontend/ma_vanese/fahasa/images/flashsale/Chay-hang-icon.svg" alt="">
                                    </div>
                                </div>
                                <div class="product-discount">
                                    <span class="product-discount__label">71%</span>
                                </div>
                                <div class="product-item__content">
                                    <h2 class="product-name">
                                        <a href="">Từ điển đồng nghĩa - trái nghĩa</a>
                                    </h2>
                                    <div class="product-price">
                                        <h2 class="product-price--special">20.300 đ</h2>
                                        <h2 class="product-price--old">70.000 đ</h2>
                                    </div>
                                    <div class="rating">
                                        <div class="rating__box">
                                            <div class="rating__value"></div>

                                        </div>
                                        <div class="rating__amount">(0)</div>
                                    </div>

                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="product-item">

                                <div class="product-item__image">
                                    <img src="https://cdn0.fahasa.com/media/catalog/product/cache/1/small_image/400x400/9df78eab33525d08d6e5fb8d27136e95/i/m/image_195509_1_10203.jpg" alt="">
                                    <div class="product-item__chay-hang">
                                        <img src="https://cdn0.fahasa.com/skin/frontend/ma_vanese/fahasa/images/flashsale/Chay-hang-icon.svg" alt="">
                                    </div>
                                </div>
                                <div class="product-discount">
                                    <span class="product-discount__label">71%</span>
                                </div>
                                <div class="product-item__content">
                                    <h2 class="product-name">
                                        <a href="">Từ điển đồng nghĩa - trái nghĩa</a>
                                    </h2>
                                    <div class="product-price">
                                        <h2 class="product-price--special">20.300 đ</h2>
                                        <h2 class="product-price--old">70.000 đ</h2>
                                    </div>
                                    <div class="rating">
                                        <div class="rating__box">
                                            <div class="rating__value"></div>

                                        </div>
                                        <div class="rating__amount">(0)</div>
                                    </div>

                                </div>
                            </div>
                        </li>





                    </ul>
                </div>
            </div>
        </div>

    </div>
    <!-- /category -->

    <footer class="footer margin-bottom">
        <div class="container">
            <div class="footer__head">
                <div class="row justify-center align-center">
                    <div class="footer__envelope">
                        <i class="far fa-envelope" style="font-size: 20px; color: white; margin-right: 10px;"></i>
                        <label for="" class="footer__envelope__label">Đăng ký nhận bản tin</label>
                    </div>
                    <div class="footer__form">
                        <form action="">
                            <input type="text" class="footer__form__input-text" placeholder="Nhập địa chỉ email của bạn">
                            <input type="submit" class="footer__form__button" value="Đăng ký">
                        </form>
                    </div>
                </div>

            </div>
            <div class="footer__body">
                <div class="row">
                    <div class="col_4 padding-left padding-right">
                        <div style="border-right: 1px solid #cecece;">
                            <div class="footer__logo">
                                <div class="footer__logo-img">
                                    <img src="https://cdn0.fahasa.com/skin/frontend/ma_vanese/fahasa/images/logo.png" alt="">
                                </div>
                            </div>
                            <div class="footer__address">
                                <div class="footer__address__content">
                                    Lầu 5, 387-389 Hai Bà Trưng Quận 3 TP HCM <br> Công Ty Cổ Phần Phát Hành Sách TP HCM - FAHASA<br> 60 - 62 Lê Lợi, Quận 1, TP. HCM, Việt Nam <br>
                                </div>
                                <div class="footer__dathang padding-top">
                                    Fahasa nhận đặt hàng trực tuyến và giao hàng tận nơi.<br> KHÔNG hỗ trợ đặt mua và nhận hàng trực tiếp tại văn phòng cũng như tất cả Hệ Thống Fahasa trên toàn quốc.</p>
                                </div>
                                <div class="footer__bocongthuong">
                                    <img src="https://www.fahasa.com/media/wysiwyg/Logo-NCC/logo-bo-cong-thuong-da-thong-bao.png" style="width: 100px;" alt="">
                                </div>
                                <div class="footer__social">
                                    <img src="https://cdn0.fahasa.com/skin/frontend/ma_vanese/fahasa/images/footer/Facebook-on.png" alt="">
                                    <img src="https://cdn0.fahasa.com/skin/frontend/ma_vanese/fahasa/images/footer/Facebook-on.png" alt="">
                                    <img src="https://cdn0.fahasa.com/skin/frontend/ma_vanese/fahasa/images/footer/Facebook-on.png" alt="">
                                    <img src="https://cdn0.fahasa.com/skin/frontend/ma_vanese/fahasa/images/footer/Facebook-on.png" alt="">
                                    <img src="https://cdn0.fahasa.com/skin/frontend/ma_vanese/fahasa/images/footer/Facebook-on.png" alt="">
                                    <img src="https://cdn0.fahasa.com/skin/frontend/ma_vanese/fahasa/images/footer/Facebook-on.png" alt="">
                                </div>
                                <div class="footer__appstore">
                                    <img src="https://www.fahasa.com/media/wysiwyg/Logo-NCC/android.png" style="max-width: 110px;" alt="">
                                    <img src="https://www.fahasa.com/media/wysiwyg/Logo-NCC/android.png" style="max-width: 110px;" alt="">
                                </div>

                            </div>
                        </div>

                    </div>
                    <div class="col_8">
                        <div class="footer__content">
                            <div class="row">
                                <div class="col_4">
                                    <div class="footer__link">
                                        <h3 class="footer__link__header">Dịch vụ</h3>
                                        <ul>
                                            <li><a href="">Điều khoản dịch vụ</a></li>
                                            <li><a href="">Chính sách bảo mật</a></li>
                                            <li><a href="">Giới thiệu Fahasa</a></li>
                                            <li><a href="">Hệ thống trung tâm nhà sách</a></li>
                                        </ul>


                                    </div>
                                </div>

                                <div class="col_4">
                                    <div class="footer__link">
                                        <h3 class="footer__link__header">Dịch vụ</h3>
                                        <ul>
                                            <li><a href="">Điều khoản dịch vụ</a></li>
                                            <li><a href="">Chính sách bảo mật</a></li>
                                            <li><a href="">Giới thiệu Fahasa</a></li>
                                            <li><a href="">Hệ thống trung tâm nhà sách</a></li>
                                        </ul>


                                    </div>
                                </div>

                                <div class="col_4">
                                    <div class="footer__link">
                                        <h3 class="footer__link__header">Dịch vụ</h3>
                                        <ul>
                                            <li><a href="">Điều khoản dịch vụ</a></li>
                                            <li><a href="">Chính sách bảo mật</a></li>
                                            <li><a href="">Giới thiệu Fahasa</a></li>
                                            <li><a href="">Hệ thống trung tâm nhà sách</a></li>
                                        </ul>


                                    </div>
                                </div>
                            </div>
                            <h3 class="footer__link__header">Dịch vụ</h3>
                            <div class="row">

                                <div class="col_4">
                                    <em class="fa fa-map-marker"></em> <span style="font-size: 13px; color: black">60-62 Lê Lợi, Q.1, TP. HCM</span>
                                </div>
                                <div class="col_4">
                                    <em class="fa fa-map-marker"></em> <span style="font-size: 13px; color: black">60-62 Lê Lợi, Q.1, TP. HCM</span>
                                </div>
                                <div class="col_4">
                                    <em class="fa fa-map-marker"></em> <span style="font-size: 13px; color: black">60-62 Lê Lợi, Q.1, TP. HCM</span>
                                </div>
                            </div>
                            <div class="row">
                                <img src="https://www.fahasa.com/media/wysiwyg/Logo-NCC/shippo_3.png" style="width: 92px; margin:15px" alt="">
                                <img src="https://www.fahasa.com/media/wysiwyg/Logo-NCC/shippo_3.png" style="width: 92px; margin:15px" alt="">
                                <img src="https://www.fahasa.com/media/wysiwyg/Logo-NCC/shippo_3.png" style="width: 92px; margin:15px" alt="">
                                <img src="https://www.fahasa.com/media/wysiwyg/Logo-NCC/shippo_3.png" style="width: 92px; margin:15px" alt="">
                                <img src="https://www.fahasa.com/media/wysiwyg/Logo-NCC/shippo_3.png" style="width: 92px; margin:15px" alt="">
                                <img src="https://www.fahasa.com/media/wysiwyg/Logo-NCC/shippo_3.png" style="width: 92px; margin:15px" alt="">
                            </div>
                        </div>
                    </div>

                </div>
                <div class="text-center">
                    <p class="footer__chungnhan-text">
                        Giấy chứng nhận Đăng ký Kinh doanh số **0304132047** do Sở Kế hoạch và Đầu tư Thành phố Hồ Chí Minh cấp ngày 28/11/2012.
                    </p>
                </div>
            </div>

        </div>
    </footer>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <script>
        $(document).ready(function() {
            $('.nav-content').css('display', 'none');
            $('.nav-header').mousemove(function() {
                $('.nav-content').css({
                    'display': 'block',
                    'position': 'absolute',
                });

            });
            $('.nav-content, .nav-header').mouseleave(function() {
                $('.nav-content').css({
                    'display': 'none',
                });
            })
            $('.sort__select__arrow, .sort__select__selected').mousedown(function() {
                $('.sort__select__options').css({
                    'display': 'block',
                })
            })

            $('.sort__select__options').mouseleave(function() {
                $('.sort__select__options').css({
                    'display': 'none',
                })
            })

            $('.paging__select__arrow, .paging__select__selected').mousedown(function() {
                $('.paging__select__options').css({
                    'display': 'block',
                })
            })

            $('.paging__select__options').mouseleave(function() {
                $('.paging__select__options').css({
                    'display': 'none',
                })
            })

            $('.bxslider4').bxSlider({
                minSlides: 1,
                maxSlides: 1,
                slideWidth: 1000,
                slideMargin: 10,
                buildPager: function(slideIndex) {
                    return ''; // de khong hien thi paging
                }
            });

        });
    </script>
</body>

</html>