<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
        <title>Menu 1</title>
        <link rel="stylesheet" href="css/normalize.css"/>
        <link rel="stylesheet" href="css/style.css"/>

    </head>

    <body>
        <div class="container">
            <nav>
                <div class="nav-header">
                    <h1>Danh mục sản phẩm</h1>
                </div>
                <div class="nav-content">
                    <ul>
                        <li>
                            <a href="">Sách trong nước<b class="caret"></b>
                            </a>

                            <div class="dropdown-menu">
                                <div class="row">
                                    <div class="col-sm-3">
                                        <h3>Văn học</h3>
                                        <ul>
                                            <li><a href="">Tiểu thuyết</a></li>
                                            <li><a href="">Truyện ngắn - Tản văn</a></li>
                                            <li><a href="">Light novel</a></li>
                                            <li><a href="">Ngôn tình</a></li>
                                            <li><a href="" class="xem-them">Xem thêm</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-sm-3">
                                        <h3>Kinh tế</h3>
                                        <ul>
                                            <li><a href="">Nhân vật - Bài học kinh doanh</a></li>
                                            <li><a href="">Quản trị - Lãnh đạo</a></li>
                                            <li><a href="">Marketing - Bán hàng</a></li>
                                            <li><a href="">Phân tích kinh tế</a></li>
                                            <li><a href="" class="xem-them">Xem thêm</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-sm-3">
                                        <h3>Tâm lý - Kỹ năng sống</h3>
                                        <ul>
                                            <li><a href="">Kỹ năng sống</a></li>
                                            <li><a href="">Rèn luyện nhân cách</a></li>
                                            <li><a href="">Tâm lý</a></li>
                                            <li><a href="">Sách cho tuổi mới lớn</a></li>
                                            <li><a href="" class="xem-them">Xem thêm</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-sm-3">
                                        <h3>Nuôi dạy con</h3>
                                        <ul>
                                            <li><a href="">Cẩm nang làm cha mẹ</a></li>
                                            <li><a href="">Phương pháp giáo dục trẻ các nước</a></li>
                                            <li><a href="">Phát triển trí tuệ cho trẻ</a></li>
                                            <li><a href="">Phát triển kỹ năng cho trẻ</a></li>
                                            <li><a href="" class="xem-them">Xem thêm</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-3">
                                        <h3>SÁCH THIẾU NHI</h3>
                                        <ul>
                                            <li><a href="">Manga - Comic</a></li>
                                            <li><a href="">Kiến Thức Bách Khoa</a></li>
                                            <li><a href="">Sách Tranh Kỹ Năng Sống Cho Trẻ</a></li>
                                            <li><a href="">Vừa Học - Vừa Học Vừa Chơi Với Trẻ</a></li>
                                            <li><a href="" class="xem-them">Xem thêm</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-sm-3">
                                        <h3>TIỂU SỬ - HỒI KÝ</h3>
                                        <ul>
                                            <li><a href="">Câu Chuyện Cuộc Đời</a></li>
                                            <li><a href="">Chính Trị</a></li>
                                            <li><a href="">Kinh Tế</a></li>
                                            <li><a href="">Nghệ Thuật - Giải Trí</a></li>
                                            <li><a href="" class="xem-them">Xem thêm</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-sm-3">
                                        <h3>GIÁO KHOA - THAM KHẢO</h3>
                                        <ul>
                                            <li><a href="">Sách Giáo Khoa</a></li>
                                            <li><a href="">Sách Tham Khảo</a></li>
                                            <li><a href="">Luyện thi ĐH, CĐ</a></li>
                                            <li><a href="">Mẫu Giáo</a></li>
                                            <li><a href="" class="xem-them">Xem thêm</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-sm-3">
                                        <h3>SÁCH HỌC NGOẠI NGỮ</h3>
                                        <ul>
                                            <li><a href="">Tiếng Anh</a></li>
                                            <li><a href="">Tiếng Nhật</a></li>
                                            <li><a href="">Tiếng Hoa</a></li>
                                            <li><a href="">Tiếng Hàn</a></li>
                                            <li><a href="" class="xem-them">Xem thêm</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-3">
                                        <h3>SÁCH MỚI
                                            <span style="color:#ff0000">♥</span>
                                        </h3>
                                    </div>
                                    <div class="col-sm-3">
                                        <h3>SÁCH BÁN CHẠY
                                            <span style="color:#ff0000">♥</span>
                                        </h3>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <a href="">Sách nước ngoài<b class="caret"></b>
                            </a>
                            <div class="dropdown-menu">
                                <div class="row">
                                    <div class="col-sm-3">
                                        <h3>FICTION</h3>
                                        <ul>
                                            <li><a href="">Contemporary Fiction</a></li>
                                            <li><a href="">Romance</a></li>
                                            <li><a href="">Fantasy</a></li>
                                            <li><a href="">Classics</a></li>
                                            <li><a href="" class="xem-them">Xem thêm</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-sm-3">
                                        <h3>BUSINESS & MANAGEMENT</h3>
                                        <ul>
                                            <li><a href="">Business & Management</a></li>
                                            <li><a href="">Economics</a></li>
                                            <li><a href="">Finance & Accounting</a></li>
                                            <li><a href="" class="xem-them">Xem thêm</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-sm-3">
                                        <h3>PERSONAL DEVELOPMENT</h3>
                                        <ul>
                                            <li><a href="">Popular Psychology</a></li>
                                            <li><a href="">Advice On Careers & Achieving Success</a></li>
                                            <li><a href="">Personal Finance</a></li>
                                            <li><a href="" class="xem-them">Xem thêm</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-sm-3">
                                        <h3>CHILDREN'S BOOKS</h3>
                                        <ul>
                                            <li><a href="">Picture & Activity Books</a></li>
                                            <li><a href="">Fiction (For Kids & Teen)</a></li>
                                            <li><a href="">Education</a></li>
                                            <li><a href="">Non-Fiction</a></li>
                                            <li><a href="" class="xem-them">Xem thêm</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-3">
                                        <h3>DICTIONARIES & LANGUAGES</h3>
                                        <ul>
                                            <li><a href="">ELT: Learning Material & Coursework</a></li>
                                            <li><a href="">ELT: English For Specific Purposes</a></li>
                                            <li><a href="">Dictionaries</a></li>
                                            <li><a href="" class="xem-them">Xem thêm</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-sm-3">
                                        <h3>OTHER LANGUAGES</h3>
                                        <ul>
                                            <li><a href="">Japanese Books</a></li>
                                            <li><a href="">German Books</a></li>
                                            <li><a href="">French Books</a></li>
                                            <li><a href="" class="xem-them">Xem thêm</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-sm-3">
                                        <h3>OTHER CATEGORIES</h3>
                                        <ul>
                                            <li><a href="">Biography</a></li>
                                            <li><a href="">Society & Social Sciences</a></li>
                                            <li><a href="">Science & Geography</a></li>
                                            <li><a href="">Food & Drink</a></li>
                                            <li><a href="" class="xem-them">Xem thêm</a></li>
                                        </ul>
                                    </div>

                                </div>
                                <div class="row">
                                    <div class="col-sm-3">
                                        <h3>NEW ARRIVALS
                                            <span style="color:#ff0000">♥</span>
                                        </h3>

                                    </div>
                                    <div class="col-sm-3">
                                        <h3>COMING SOON
                                            <span style="color:#ff0000">♥</span>
                                        </h3>

                                    </div>
                                    <div class="col-sm-3">
                                        <h3>BEST SELLERS
                                            <span style="color:#ff0000">♥</span>
                                        </h3>

                                    </div>
                                    <div class="col-sm-3">
                                        <h3>NYT BESTSELLERS
                                            <span style="color:#ff0000">♥</span>
                                        </h3>

                                    </div>

                                </div>
                            </div>
                        </li>
                        <li>
                            <a href="">VPP - Dụng cụ học sinh<b class="caret"></b>
                            </a>
                            <div class="dropdown-menu">
                                <div class="row">
                                    <div class="col-sm-3">
                                        <h3>BÚT - VIẾT</h3>
                                        <ul>
                                            <li><a href="">Bút Bi - Ruột Bút Bi</a></li>
                                            <li><a href="">Bút Gel - Bút Nước</a></li>
                                            <li><a href="">Bút Mực - Bút Máy</a></li>
                                            <li><a href="">Bút Dạ Quang</a></li>
                                            <li><a href="">Bút Chì - Ruột Bút Chì</a></li>
                                            <li><a href="" class="xem-them">Xem thêm</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-sm-3">
                                        <h3>DỤNG CỤ HỌC SINH</h3>
                                        <ul>
                                            <li><a href="">Gôm - Tẩy</a></li>
                                            <li><a href="">Gọt Bút Chì</a></li>
                                            <li><a href="">Thước</a></li>
                                            <li><a href="">Bóp Viết - Hộp Bút</a></li>
                                            <li><a href="">Bộ Dụng Cụ Học Tập</a></li>
                                            <li><a href="" class="xem-them">Xem thêm</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-sm-3">
                                        <h3>DỤNG CỤ VĂN PHÒNG</h3>
                                        <ul>
                                            <li><a href="">Bìa - File Hồ Sơ</a></li>
                                            <li><a href="">Kẹp Giấy - Kẹp Bướm</a></li>
                                            <li><a href="">Đồ Bấm Kim - Kim Bấm - Gỡ Kim</a></li>
                                            <li><a href="">Cắm Bút - Bảng Tên</a></li>
                                            <li><a href="" class="xem-them">Xem thêm</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-sm-3">
                                        <h3>DỤNG CỤ VẼ</h3>
                                        <ul>
                                            <li><a href="">Bút Vẽ</a></li>
                                            <li><a href="">Màu Vẽ</a></li>
                                            <li><a href="">Khay - Cọ Vẽ</a></li>
                                            <li><a href="">Tập Vẽ - Giấy Vẽ</a></li>
                                            <li><a href="" class="xem-them">Xem thêm</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-3">
                                        <h3>SẢN PHẨM VỀ GIẤY</h3>
                                        <ul>
                                            <li><a href="">Tập - Vở</a></li>
                                            <li><a href="">Sổ Tay Các Loại</a></li>
                                            <li><a href="">Giấy Photo</a></li>
                                            <li><a href="">Giấy Note</a></li>
                                            <li><a href="" class="xem-them">Xem thêm</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-sm-3">
                                        <h3>SẢN PHẨM KHÁC</h3>
                                        <ul>
                                            <li><a href="">Dao Rọc Giấy - Lưỡi Dao Rọc Giấy - Kéo</a></li>
                                            <li><a href="">Băng Keo - Cắt Băng Keo</a></li>
                                            <li><a href="">Bút Xóa Nước - Xóa Kéo</a></li>
                                            <li><a href="">Hồ Dán</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-sm-3">
                                        <h3>SẢN PHẨM ĐIỆN TỬ</h3>
                                        <ul>
                                            <li><a href="">Máy Tính Điện Tử</a></li>
                                            <li><a href="" class="xem-them">Xem thêm</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-sm-3">
                                        <h3>SẢN PHẨM MỚI
                                            <span style="color:#ff0000">♥</span>
                                        </h3>
                                        <h3>SẢN PHẨM BÁN CHẠY
                                            <span style="color:#ff0000">♥</span>
                                        </h3>

                                    </div>

                                </div>

                            </div>
                        </li>
                        
                        <li>
                            <a href="">Đồ chơi<b class="caret"></b>
                            </a>
                            <div class="dropdown-menu">
                                <div class="row">
                                    <div class="col-sm-4">
                                        <h3>ĐỒ CHƠI NỔI BẬT</h3>
                                        <ul>
                                            <li><a href="">Xếp Hình - Lắp Ghép</a></li>
                                            <li><a href="">Đồ Chơi Giáo Dục</a></li>
                                            <li><a href="">Đồ Chơi Điều Khiển</a></li>
                                            <li><a href="">Board Game</a></li>
                                            <li><a href="" class="xem-them">Xem thêm</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-sm-4">
                                        <h3>PHƯƠNG TIỆN CÁC LOẠI</h3>
                                        <ul>
                                            <li><a href="">Ô Tô</a></li>
                                            <li><a href="">Máy Bay</a></li>
                                            <li><a href="">Tàu Hỏa</a></li>
                                            <li><a href="">Tàu Thủy</a></li>
                                            <li><a href="">Phương Tiện Khác</a></li>
                                            <li><a href="" class="xem-them">Xem thêm</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-sm-4">
                                        <h3>MÔ HÌNH CÁC LOẠI</h3>
                                        <ul>
                                            <li><a href="">Mô Hình Giấy</a></li>
                                            <li><a href="">Mô Hình Gỗ</a></li>
                                            <li><a href="">Mô Hình Nhân Vật</a></li>
                                            <li><a href="">Mô Hình Động Vật</a></li>
                                            <li><a href="" class="xem-them">Xem thêm</a></li>
                                        </ul>
                                    </div>
                                    
                                </div>
                                <div class="row">
                                    <div class="col-sm-4">
                                        <h3>ĐỒ CHƠI THEO PHIM</h3>
                                        <ul>
                                            <li><a href="">My Little Pony</a></li>
                                            <li><a href="">Paw Patrol</a></li>
                                            <li><a href="">Super Wings</a></li>
                                            <li><a href="">Chiến Thần Vô Cực - NADO</a></li>
                                            <li><a href="" class="xem-them">Xem thêm</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-sm-4">
                                        <h3>ĐỒ CHƠI KHÁC</h3>
                                        <ul>
                                            <li><a href="">Bột Nặn - Cát Nặn</a></li>
                                            <li><a href="">Búp Bê</a></li>
                                            <li><a href="">Thú Bông</a></li>
                                            <li><a href="">Đồ Chơi Gia Đình - Nhà Bếp</a></li>
                                            <li><a href="" class="xem-them">Xem thêm</a></li>
                                        </ul>
                                    </div>
                                    
                                    <div class="col-sm-4">
                                        <h3>SẢN PHẨM MỚI
                                            <span style="color:#ff0000">♥</span>
                                        </h3>
                                        <h3>SẢN PHẨM BÁN CHẠY
                                            <span style="color:#ff0000">♥</span>
                                        </h3>

                                    </div>

                                </div>

                            </div>
                        </li>


                        <li>
                            <a href="">Làm đẹp - Sức khỏe<b class="caret"></b>
                            </a>
                            <div class="dropdown-menu">
                                <div class="row">
                                    <div class="col-sm-4">
                                        <h3>LÀM ĐẸP - SỨC KHỎE</h3>
                                        <ul>
                                            <li><a href="">Khẩu Trang Các Loại</a></li>
                                            <li><a href="">Nước Rửa Tay - Xà Phòng</a></li>
                                            <li><a href="">Băng Keo Cá Nhân</a></li>
                                            <li><a href="">Khăn Giấy - Giấy Ướt</a></li>
                                            <li><a href="">Chăm Sóc Cá Nhân Khác</a></li>
                                            <li><a href="">Sản Phẩm Làm Đẹp</a></li>
                                            <li><a href="" class="xem-them">Xem thêm</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-sm-4">
                                        <a href=""><img src="https://cdn0.fahasa.com/media/wysiwyg/Thang-8-2020/SK-LD-240x330.png" alt=""></a>
                                    </div>
                                    
                                    
                                </div>
                                

                            </div>
                        </li>
                        

                        <li>
                            <a href="">Hành trang đến trường<b class="caret"></b>
                            </a>
                            <div class="dropdown-menu">
                                <div class="row">
                                    <div class="col-sm-3">
                                        <h3>SÁCH GIÁO KHOA</h3>
                                        <ul>
                                            <li><a href="">Lớp 1</a></li>
                                            <li><a href="">Lớp 2</a></li>
                                            <li><a href="">Lớp 3</a></li>
                                            <li><a href="">Lớp 4</a></li>
                                            <li><a href="">Lớp 5</a></li>
                                            <li><a href="">Lớp 6</a></li>
                                            <li><a href="">Lớp 7</a></li>
                                            <li><a href="">Lớp 8</a></li>
                                            <li><a href="">Lớp 9</a></li>
                                            <li><a href="">Lớp 10</a></li>
                                            <li><a href="">Lớp 11</a></li>
                                            <li><a href="">Lớp 12</a></li>

                                            <li><a href="" class="xem-them">Xem thêm</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-sm-3">
                                        <h3>SÁCH THAM KHẢO</h3>
                                        <ul>
                                            <li><a href="">Mẫu giáo</a></li>
                                            <li><a href="">Lớp 1</a></li>
                                            <li><a href="">Lớp 2</a></li>
                                            <li><a href="">Lớp 3</a></li>
                                            <li><a href="">Lớp 4</a></li>
                                            <li><a href="">Lớp 5</a></li>
                                            <li><a href="">Lớp 6</a></li>
                                            <li><a href="">Lớp 7</a></li>
                                            <li><a href="">Lớp 8</a></li>
                                            <li><a href="">Lớp 9</a></li>
                                            <li><a href="">Lớp 10</a></li>
                                            <li><a href="">Lớp 11</a></li>
                                            <li><a href="" class="xem-them">Xem thêm</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-sm-3">
                                        <h3>LUYỆN THI THPTQG - LỚP 12</h3>
                                        <ul>
                                            <li><a href="">Luyện Thi Môn Toán</a></li>
                                            <li><a href="">Luyện Thi Môn Ngữ Văn</a></li>
                                            <li><a href="">Luyện Thi Môn Tiếng Anh</a></li>
                                            <li><a href="">Luyện Thi Môn Vật Lý</a></li>
                                            <li><a href="">Luyện Thi Môn Hóa Học</a></li>
                                            <li><a href="">Luyện Thi Môn Sinh Học</a></li>
                                            <li><a href="">Luyện Thi Môn Địa Lý</a></li>
                                            <li><a href="">Luyện Thi Môn Lịch Sử</a></li>
                                            <li><a href="" class="xem-them">Xem thêm</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-sm-3">
                                        <h3>ĐỒ NGHỀ ĐẾN TRƯỜNG</h3>
                                        <ul>
                                            <li><a href="">Cặp , Ba Lô</a></li>
                                            <li><a href="">Máy Tính</a></li>
                                            <li><a href="">Bút Các Loại</a></li>
                                            <li><a href="">Bóp Viết - Hộp Bút</a></li>
                                            <li><a href="">Tập Vở</a></li>
                                            <li><a href="">Bao Tập - Bao Sách</a></li>
                                            <li><a href="">Mực</a></li>
                                            <li><a href="">Gôm - Tẩy</a></li>
                                            <li><a href="">Gọt Bút Chì</a></li>
                                            <li><a href="">Compa</a></li>
                                            <li><a href="">Bảng Viết - Bông Lau Bảng</a></li>
                                            <li><a href="">Phấn - Hộp Đựng Phấn</a></li>
                                            <li><a href="" class="xem-them">Xem thêm</a></li>
                                        </ul>
                                    </div>
                                </div>
                                

                            </div>
                        </li>

                        <li>
                            <a href="">VPP - DCHS theo thương hiệu<b class="caret"></b>
                            </a>
                            <div class="dropdown-menu">
                                <div class="row">
                                    <div class="col-sm-4">
                                        
                                        <ul>
                                            <li><a href="">Thiên Long</a></li>
                                            <li><a href="">Thương Hiệu Hàn Quốc - Morning Glory</a></li>
                                            <li><a href="">Thương Hiệu Hàn Quốc - Kyobo</a></li>
                                            <li><a href="">Thương Hiệu Nhật - Kinokuniya</a></li>
                                            <li><a href="">Thương Hiệu Nhật - Artline</a></li>
                                            <li><a href="">Thương Hiệu Nhật - Marvy</a></li>
                                            <li><a href="">Thương Hiệu Tây Ban Nha - Milan</a></li>
                                            <li><a href="">Thương Hiệu Tây Ban Nha - Apli</a></li>
                                            <li><a href="">Thương Hiệu Anh Quốc - Helix</a></li>
                                            <li><a href="">Thương Hiệu Đức - Faber-Castell</a></li>
                                            <li><a href="">Thương Hiệu Đức - Stabilo</a></li>
                                            <li><a href="">Thương Hiệu Pháp - Maped</a></li>
                                            <li><a href="">Thương Hiệu Indonesia - Bantex</a></li>
                                            <li><a href="" class="xem-them">Xem thêm</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-sm-4">
                                        <a href=""><img src="https://cdn0.fahasa.com/media/wysiwyg/NGOAI-VAN-2018/AUG-2018/VAN-PHONG-PHAM-MORNING-GLORY-240x330.jpg" alt=""></a>
                                    </div>
                                    <div class="col-sm-4">
                                        <a href=""><img src="https://cdn0.fahasa.com/media/wysiwyg/NGOAI-VAN-2018/AUG-2018/van-phong-pham-ESPP-HELIX-240x330.jpg" alt=""></a>
                                    </div>
                                    
                                    
                                </div>
                                

                            </div>
                        </li>
                    

                        <li>
                            <a href="">Đồ chơi theo thương hiệu<b class="caret"></b>
                            </a>
                            <div class="dropdown-menu">
                                <div class="row">
                                    <div class="col-sm-4">
                                        
                                        <ul>
                                            <li><a href="">Lego</a></li>
                                            <li><a href="">tiNiToy</a></li>
                                            <li><a href="">Lắp Ráp DUKA</a></li>
                                            <li><a href="">Lắp Ráp Sluban</a></li>
                                            <li><a href="">Lắp Ráp LaQ</a></li>
                                            <li><a href="">Mô Hình Gỗ DIY - Robotime</a></li>
                                            <li><a href="">Đồ Chơi VBCare</a></li>
                                            <li><a href="">Hot Wheels</a></li>
                                            <li><a href="">Play-Doh</a></li>
                                            <li><a href="">Barbie</a></li>
                                            <li><a href="" class="xem-them">Xem thêm</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-sm-4">
                                        <a href=""><img src="https://cdn0.fahasa.com/media/wysiwyg/NGOAI-VAN-2018/AUG-2018/do-choi-giao-duc-huong-nghiep-cho-tre-em-240x330.jpg" alt=""></a>
                                    </div>
                                    <div class="col-sm-4">
                                        <a href=""><img src="https://cdn0.fahasa.com/media/wysiwyg/NGOAI-VAN-2018/AUG-2018/do-choi-lap-rap-sang-tao-240x330.jpg" alt=""></a>
                                    </div>
                                    
                                    
                                </div>
                                

                            </div>
                        </li>

                        <li>
                            <a href="">Bách hóa Online - Lưu niệm<b class="caret"></b>
                            </a>
                            <div class="dropdown-menu">
                                <div class="row">
                                    <div class="col-sm-4">
                                        <h3>ĐỒ DÙNG CÁ NHÂN</h3>
                                        <ul>
                                            <li><a href="">Túi - Ví Thời Trang</a></li>
                                            <li><a href="">Đồng Hồ</a></li>
                                            <li><a href="">Phụ Kiện Du Lịch</a></li>
                                            <li><a href="">Phụ Kiện Tóc</a></li>
                                            <li><a href="" class="xem-them">Xem thêm</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-sm-4">
                                        <h3>ĐỒ ĐIỆN GIA DỤNG</h3>
                                        <ul>
                                            <li><a href="">Đèn Bàn</a></li>
                                            <li><a href="">Đèn Ngủ</a></li>
                                            <li><a href="">Đèn Pin</a></li>
                                            <li><a href="">Pin & Dụng Cụ Sạc Pin</a></li>
                                            <li><a href="" class="xem-them">Xem thêm</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-sm-4">
                                        <h3>NHÀ CỬA - ĐỜI SỐNG</h3>
                                        <ul>
                                            <li><a href="">Ly, Cốc, Bình Nước</a></li>
                                            <li><a href="">Hộp Đựng Đồ Cá Nhân</a></li>
                                            <li><a href="">Trang Trí Nhà Cửa</a></li>
                                            <li><a href="">Sửa Chữa Nhà Cửa</a></li>
                                            <li><a href="" class="xem-them">Xem thêm</a></li>
                                        </ul>
                                    </div>
                                    
                                </div>
                                <div class="row">
                                    <div class="col-sm-4">
                                        <h3>LƯU NIỆM</h3>
                                        <ul>
                                            <li><a href="">Móc Khóa</a></li>
                                            <li><a href="">Gương - Lược</a></li>
                                            <li><a href="">Khung Hình</a></li>
                                            <li><a href="">Tượng</a></li>
                                            <li><a href="">Quà Tặng Trang Trí Khác</a></li>
                                            <li><a href="" class="xem-them">Xem thêm</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-sm-4">
                                        <h3>SẢN PHẨM KHÁC</h3>
                                        <ul>
                                            <li><a href="">Thực Phẩm</a></li>
                                            <li><a href="">Thiết Bị Số - Phụ Kiện Số</a></li>
                                            <li><a href="">Quạt Các Loại</a></li>
                                            <li><a href="" class="xem-them">Xem thêm</a></li>
                                        </ul>
                                    </div>
                                    
                                    <div class="col-sm-4">
                                        <h3>SẢN PHẨM MỚI
                                            <span style="color:#ff0000">♥</span>
                                        </h3>
                                        <h3>SẢN PHẨM BÁN CHẠY
                                            <span style="color:#ff0000">♥</span>
                                        </h3>

                                    </div>

                                </div>

                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </body>

</html>
